flyway.url=jdbc:h2:file:testdb
flyway.driver=org.h2.Driver
flyway.user=sa
flyway.password=password
flyway.connectRetries=10
# flyway.defaultSchema=
# flyway.schemas=
# flyway.createSchemas=
# flyway.table=
# flyway.locations=filesystem:./sql/test
